// Config definitions
	#define C_HP_MAX 0
    #define C_HP 1
    #define C_HP_PERC 2
    #define C_ATK_DMG 3
    #define C_ATK_SPEED 4
    #define C_MOVE_SPEED 5
    #define C_ROAM_DIST 6
    #define C_SOUND_AGGRO 7
    #define C_SOUND_DROPAGGRO 8		// Not implemented
    #define C_SOUND_TAKEHIT 9
    #define C_SOUND_ATTACK 10		// Not implemented
    #define C_SOUND_DEATH 11		// Not implemented
    #define C_HITBOX 12				// 
    #define C_AGGRO_RANGE 13
    #define C_CRIT_CHANCE 14
    #define C_FRIENDLY 15
	#define C_NAME 16
	
#define MonsterScriptEvt$conf 1		// An array with values corresponding to the values above, if a value is unset it's JSON_INVALID


